libname dwnld "__________" ; run;

data work.Q2_22119_forimport; set dwnld.Q2_22119_rn; run;

/************************************************************
	MACRO #1: Identifying people who did not 
	specify a tx from a previous pregnancy
************************************************************/

%macro tx(no, insem, ovi, egg, other, ab, parent, xy);
/*finding the ppt who have NO response for TX*/
data work.Q2_22119_forimport; set work.Q2_22119_forimport; 
if &no=. and &INSEM=. and &OVI=. and &EGG=. and &other=. then &ab=1; run;

/*double checking # of missing*/
proc freq data=work.Q2_22119_forimport;
table &ab/nocum nocol norow nopercent;run;

/*flagging the people who answered outcome but did not specify a tx*/
data work.Q2_22119_forimport; set work.Q2_22119_forimport;
if &parent ne . and &ab=1 then &xy=1; run;

/*double check people who fulfill the above condition*/
proc freq data=work.Q2_22119_forimport;
table &xy/nocum nocol norow nopercent; run;


/*scanning to make sure the people truly did not specify a tx
despite answering outcome*/
proc print data=work.Q2_22119_forimport noobs ;
var study_id &parent &NO &INSEM &OVI &EGG &other &ab &xy;
where &xy=1; run; 
%mend;

%tx(T2_Q12B_2_TX_NO, T2_Q12B_2_TX_INSEM, T2_Q12B_2_TX_OVINDUCT,	T2_Q12B_2_tx_EGGDONATION, 
	T2_Q12B_2_TX_other, T2_Q12B_2_TX_Flag, T2_Q12B_2_OUTCOME, T2_Q12B_2_TX_Flag_two);

%tx(T2_Q12B_3_TX_NO, T2_Q12B_3_TX_INSEM, T2_Q12B_3_TX_OVINDUCT,	T2_Q12B_3_tx_EGGDONATION,
	T2_Q12B_3_TX_other,T2_Q12B_3_TX_Flag, T2_Q12B_3_OUTCOME, T2_Q12B_3_TX_Flag_two);

%tx(T2_Q12B_4_TX_NO, T2_Q12B_4_TX_INSEM, T2_Q12B_4_TX_OVINDUCT,	T2_Q12B_4_tx_EGGDONATION,
	T2_Q12B_4_TX_other, T2_Q12B_4_TX_Flag, T2_Q12B_4_OUTCOME, T2_Q12B_4_TX_Flag_two);
	
%tx(T2_Q12B_5_TX_NO, T2_Q12B_5_TX_INSEM, T2_Q12B_5_TX_OVINDUCT, T2_Q12B_5_tx_EGGDONATION,
	T2_Q12B_5_TX_other, T2_Q12B_5_TX_Flag, T2_Q12B_5_OUTCOME, T2_Q12B_5_TX_Flag_two);
%tx(T2_Q12B_6_TX_NO, T2_Q12B_6_TX_INSEM, T2_Q12B_6_TX_OVINDUCT, T2_Q12B_6_tx_EGGDONATION,
	T2_Q12B_6_TX_other, T2_Q12B_6_TX_Flag, T2_Q12B_6_OUTCOME, T2_Q12B_6_TX_Flag_two);

%tx(T2_Q12B_7_TX_NO, T2_Q12B_7_TX_INSEM, T2_Q12B_7_TX_OVINDUCT, T2_Q12B_7_tx_EGGDONATION,
	T2_Q12B_7_TX_other, T2_Q12B_7_TX_Flag, T2_Q12B_7_OUTCOME, T2_Q12B_7_TX_Flag_two	);

%tx(T2_Q12B_8_TX_NO, T2_Q12B_8_TX_INSEM, T2_Q12B_8_TX_OVINDUCT,	T2_Q12B_8_tx_EGGDONATION,
	T2_Q12B_8_TX_other, T2_Q12B_8_TX_Flag, T2_Q12B_8_OUTCOME, T2_Q12B_8_TX_Flag_two);

%tx(T2_Q12B_9_TX_NO, T2_Q12B_9_TX_INSEM, T2_Q12B_9_TX_OVINDUCT,	T2_Q12B_9_tx_EGGDONATION,
	T2_Q12B_9_TX_other, T2_Q12B_9_TX_Flag,	T2_Q12B_9_OUTCOME, T2_Q12B_9_TX_Flag_two);

%tx(T2_Q12B_10_TX_NO, T2_Q12B_10_TX_INSEM, T2_Q12B_10_TX_OVINDUCT, T2_Q12B_10_tx_EGGDONATION,
	T2_Q12B_10_TX_other, T2_Q12B_10_TX_Flag, T2_Q12B_10_OUTCOME, T2_Q12B_10_TX_Flag_two);

%tx(T2_Q12B_12_TX_NO, T2_Q12B_12_TX_INSEM, T2_Q12B_12_TX_OVINDUCT, T2_Q12B_12_tx_EGGDONATION,
	T2_Q12B_12_TX_other, T2_Q12B_12_TX_Flag, T2_Q12B_12_OUTCOME, T2_Q12B_12_TX_Flag_two);

/************************************************************
	MACRO #2: Identifying people who did not 
	specify an outcome despite entering other 
	information in the Q12 matrix
	aka: the "check 4 baby macro"
************************************************************/

%macro baby(sex, beginmo, beginyr, durmons, durwks,  outcome, tx, insem, ovi, egg, other, flag);
proc print data=work.Q2_22119_forimport noobs;
var study_id t2_q12a &sex &beginmo &beginyr &durmons	&durwks	&outcome &tx &insem	&ovi &egg &other &flag;
where &Flag ne 1 and &OUTCOME=.; run; 
%mend;

%baby(t2_q12b_2_sex, T2_Q12B_2_begin_mo, T2_Q12B_2_begin_yr, T2_Q12B_2_DURATION_MOS, t2_q12b_2_duration_wks,	
	T2_Q12B_2_OUTCOME, T2_Q12B_2_TX_NO, T2_Q12B_2_TX_INSEM,	T2_Q12B_2_TX_OVINDUCT,	
	T2_Q12B_2_tx_EGGDONATION, T2_Q12B_2_TX_other, T2_Q12B_2_TX_Flag);

%baby(t2_q12b_3_sex, T2_Q12B_3_begin_mo, T2_Q12B_3_begin_yr, T2_Q12B_3_DURATION_MOS, t2_q12b_3_duration_wks,	
	T2_Q12B_3_OUTCOME, T2_Q12B_3_TX_NO, T2_Q12B_3_TX_INSEM,	T2_Q12B_3_TX_OVINDUCT,	T2_Q12B_3_tx_EGGDONATION,	
	T2_Q12B_3_TX_other, T2_Q12B_3_TX_Flag);
	
%baby(t2_q12b_4_sex, T2_Q12B_4_begin_mo, T2_Q12B_4_begin_yr, T2_Q12B_4_DURATION_MOS, t2_q12b_4_duration_wks,	
	T2_Q12B_4_OUTCOME, T2_Q12B_4_TX_NO, T2_Q12B_4_TX_INSEM,	T2_Q12B_4_TX_OVINDUCT,	
	T2_Q12B_4_tx_EGGDONATION, T2_Q12B_4_TX_other, T2_Q12B_4_TX_Flag);

%baby(t2_q12b_5_sex, T2_Q12B_5_begin_mo, T2_Q12B_5_begin_yr, T2_Q12B_5_DURATION_MOS, 
	t2_q12b_5_duration_wks,	T2_Q12B_5_OUTCOME, T2_Q12B_5_TX_NO, T2_Q12B_5_TX_INSEM,	T2_Q12B_5_TX_OVINDUCT,	
	T2_Q12B_5_tx_EGGDONATION, T2_Q12B_5_TX_other, T2_Q12B_5_TX_Flag);
	
%baby(t2_q12b_6_sex, T2_Q12B_6_begin_mo, T2_Q12B_6_begin_yr, T2_Q12B_6_DURATION_MOS, 
	t2_q12b_6_duration_wks,	T2_Q12B_6_OUTCOME, T2_Q12B_6_TX_NO, T2_Q12B_6_TX_INSEM,
	T2_Q12B_6_TX_OVINDUCT,	T2_Q12B_6_tx_EGGDONATION, T2_Q12B_6_TX_other, T2_Q12B_6_TX_Flag);

%baby(t2_q12b_7_sex, T2_Q12B_7_begin_mo, T2_Q12B_7_begin_yr, T2_Q12B_7_DURATION_MOS, t2_q12b_7_duration_wks,	
	T2_Q12B_7_OUTCOME, T2_Q12B_7_TX_NO, T2_Q12B_7_TX_INSEM,	T2_Q12B_7_TX_OVINDUCT,	T2_Q12B_7_tx_EGGDONATION,	
	T2_Q12B_7_TX_other, T2_Q12B_7_TX_Flag);
	
%baby(t2_q12b_8_sex, T2_Q12B_8_begin_mo, T2_Q12B_8_begin_yr, T2_Q12B_8_DURATION_MOS, t2_q12b_8_duration_wks, 
	T2_Q12B_8_OUTCOME, T2_Q12B_8_TX_NO, T2_Q12B_8_TX_INSEM,	T2_Q12B_8_TX_OVINDUCT,	
	T2_Q12B_8_tx_EGGDONATION, T2_Q12B_8_TX_other, T2_Q12B_8_TX_Flag);
	
%baby(t2_q12b_9_sex, T2_Q12B_9_begin_mo, T2_Q12B_9_begin_yr, T2_Q12B_9_DURATION_MOS, t2_q12b_9_duration_wks, 
	T2_Q12B_9_OUTCOME, T2_Q12B_9_TX_NO, T2_Q12B_9_TX_INSEM,	T2_Q12B_9_TX_OVINDUCT, T2_Q12B_9_tx_EGGDONATION, 
	T2_Q12B_9_TX_other, T2_Q12B_9_TX_Flag);

%baby(t2_q12b_10_sex, T2_Q12B_10_begin_mo, T2_Q12B_10_begin_yr,	T2_Q12B_10_DURATION_MOS, t2_q12b_10_duration_wks, 
	T2_Q12B_10_OUTCOME, T2_Q12B_10_TX_NO, T2_Q12B_10_TX_INSEM, T2_Q12B_10_TX_OVINDUCT, T2_Q12B_10_tx_EGGDONATION,	
	T2_Q12B_10_TX_other, T2_Q12B_10_TX_Flag);

%baby(t2_q12b_11_sex, T2_Q12B_11_begin_mo, T2_Q12B_11_begin_yr,	T2_Q12B_11_DURATION_MOS, t2_q12b_11_duration_wks,
	T2_Q12B_11_OUTCOME, T2_Q12B_11_TX_NO, T2_Q12B_11_TX_INSEM, T2_Q12B_11_TX_OVINDUCT, T2_Q12B_11_tx_EGGDONATION,
	T2_Q12B_11_TX_other, T2_Q12B_11_TX_Flag);

/************************************************************
Okay, you should have a proc print of 9131, 9173, 7069, 8101,
8271, 9065, 6160.

Shanna would like the following corrections for these:
	9131, 9137, 8271, and 6160 should be "1" for outcome
	8101 should be "stillbirth"
	9065 should be "miscarriage"
for the respective pregnancies

for 7069, we may have to code as missing, will need to check other 
12B variables
************************************************************/

/********************************************************************************
	MACRO #3 (which is not actually a macro): Fix 12B_1 on a whole
	selects those who answered the nonexist "0" for T2_Q12B_1_OUTCOME,
	but also has data for other answers in the t2_q12b_1_ variables
************************************************************************************/

proc print data=work.Q2_22119_forimport noobs ;
var study_id t2_q12a T2_Q12B_1_OUTCOME t2_q12b_1_sex T2_Q12B_1_begin_mo T2_Q12B_1_begin_yr T2_Q12B_1_DURATION_MOS t2_q12b_1_duration_wks	
	 T2_Q12B_1_TX_NO T2_Q12B_1_TX_INSEM T2_Q12B_1_TX_OVINDUCT T2_Q12B_2_tx_EGGDONATION T2_Q12B_2_TX_other;
where T2_Q12B_1_OUTCOME=0 and t2_q12=1; run; 

/*************************************************************
You should have a print out of n=21 subjects, please:
	-parse out which participants may have had a child, and which did not
	-which had no data
	-ambiguous cases, e.g. 8059 and 8273
Have ready to present to Shanna
/*************************************************************

/********************************************************************************
	MACRO #4: Check # of reported pregnancies (Q12A) with 
	existing data from the subsequent questions -- TBD

If you can start on this, here's how i'd approach it (which may not be the best way):
	-I would create a flag for anyone who has any type of data for the T2_Q12B_1_xxx 
	 variables, T2_Q12B_2_xxx variables, etc. using if/then in combination with or.
	-If the flag was correct, create a new variable with the sum of these flags. You may
	 have to recode missings to zero.
	-Theoretically, the sum of the flags should equal the number of reported pregnancies
	 in Q12A. 
	-WARNING: I think there is some weirdness going on with T2_Q12B_1_BEGIN_MO and T2_Q12B_1_BEGIN_YR,
	 I think there was a bad recode down the line and most are actually "7." I think even 
	 prior to this, you may want to consider creating a dummy variable similar to how
	 you did with the treatment variables at first. So if T2_Q12B_1_BEGIN_MO=7 AND T2_Q12B_1_BEGIN_YR=0
	 then T2_Q12B_1_BEGIN_combo=.; else T2_Q12B_1_BEGIN_combo=1. Use the combo to create the flag from 
	 the beginning.
	 -SECOND WARNING: I think you'll still have the 12b_1_outcome=0 issue here, so either ignore for now or 
	  temporarily anticipate what their outcome value might be based on faux macro #3. Either way, it's
	  coding practice for you.
************************************************************************************/


