%macro tx(no, insem, ovi, egg, other, ab, parent, xy);
/*finding the ppt who have NO response for TX*/
data work.Q2_22119_forimport; set work.Q2_22119_forimport; 
if &no=. and &INSEM=. and &OVI=. and &EGG=. and &other=. then &ab=1; 
run;

/*double checking # of missing*/
proc freq data=work.Q2_22119_forimport;
table &ab/nocum nocol norow nopercent;
run;

/*flagging the people who answered outcome but did not specify a tx*/
data work.Q2_22119_forimport; set work.Q2_22119_forimport;
if &parent ne . and &ab=1 then &xy=1;
run;

/*double check people who fulfill the above condition*/
proc freq data=work.Q2_22119_forimport;
table &xy/nocum nocol norow nopercent;
run;


/*scanning to make sure the people truly did not specify a tx
despite answering outcome*/
proc print data=work.Q2_22119_forimport noobs ;
var study_id &parent &NO &INSEM &OVI &EGG &other
&ab &xy;
where &xy=1;
run; 
%mend;

%tx(	T2_Q12B_2_TX_NO	,
	T2_Q12B_2_TX_INSEM	,
	T2_Q12B_2_TX_OVINDUCT	,
	T2_Q12B_2_tx_EGGDONATION	,
	T2_Q12B_2_TX_other	,
	T2_Q12B_2_TX_Flag	,
	T2_Q12B_2_OUTCOME	,
	T2_Q12B_2_TX_Flag_two	);
%tx(	T2_Q12B_3_TX_NO	,
	T2_Q12B_3_TX_INSEM	,
	T2_Q12B_3_TX_OVINDUCT	,
	T2_Q12B_3_tx_EGGDONATION	,
	T2_Q12B_3_TX_other	,
	T2_Q12B_3_TX_Flag	,
	T2_Q12B_3_OUTCOME	,
	T2_Q12B_3_TX_Flag_two	);
%tx(	T2_Q12B_4_TX_NO	,
	T2_Q12B_4_TX_INSEM	,
	T2_Q12B_4_TX_OVINDUCT	,
	T2_Q12B_4_tx_EGGDONATION	,
	T2_Q12B_4_TX_other	,
	T2_Q12B_4_TX_Flag	,
	T2_Q12B_4_OUTCOME	,
	T2_Q12B_4_TX_Flag_two	);
%tx(	T2_Q12B_5_TX_NO	,
	T2_Q12B_5_TX_INSEM	,
	T2_Q12B_5_TX_OVINDUCT	,
	T2_Q12B_5_tx_EGGDONATION	,
	T2_Q12B_5_TX_other	,
	T2_Q12B_5_TX_Flag	,
	T2_Q12B_5_OUTCOME	,
	T2_Q12B_5_TX_Flag_two	);
%tx(	T2_Q12B_6_TX_NO	,
	T2_Q12B_6_TX_INSEM	,
	T2_Q12B_6_TX_OVINDUCT	,
	T2_Q12B_6_tx_EGGDONATION	,
	T2_Q12B_6_TX_other	,
	T2_Q12B_6_TX_Flag	,
	T2_Q12B_6_OUTCOME	,
	T2_Q12B_6_TX_Flag_two	);
%tx(	T2_Q12B_7_TX_NO	,
	T2_Q12B_7_TX_INSEM	,
	T2_Q12B_7_TX_OVINDUCT	,
	T2_Q12B_7_tx_EGGDONATION	,
	T2_Q12B_7_TX_other	,
	T2_Q12B_7_TX_Flag	,
	T2_Q12B_7_OUTCOME	,
	T2_Q12B_7_TX_Flag_two	);
%tx(	T2_Q12B_8_TX_NO	,
	T2_Q12B_8_TX_INSEM	,
	T2_Q12B_8_TX_OVINDUCT	,
	T2_Q12B_8_tx_EGGDONATION	,
	T2_Q12B_8_TX_other	,
	T2_Q12B_8_TX_Flag	,
	T2_Q12B_8_OUTCOME	,
	T2_Q12B_8_TX_Flag_two	);
%tx(	T2_Q12B_9_TX_NO	,
	T2_Q12B_9_TX_INSEM	,
	T2_Q12B_9_TX_OVINDUCT	,
	T2_Q12B_9_tx_EGGDONATION	,
	T2_Q12B_9_TX_other	,
	T2_Q12B_9_TX_Flag	,
	T2_Q12B_9_OUTCOME	,
	T2_Q12B_9_TX_Flag_two	);
%tx(	T2_Q12B_10_TX_NO	,
	T2_Q12B_10_TX_INSEM	,
	T2_Q12B_10_TX_OVINDUCT	,
	T2_Q12B_10_tx_EGGDONATION	,
	T2_Q12B_10_TX_other	,
	T2_Q12B_10_TX_Flag	,
	T2_Q12B_10_OUTCOME	,
	T2_Q12B_10_TX_Flag_two	);
%tx(	T2_Q12B_12_TX_NO	,
	T2_Q12B_12_TX_INSEM	,
	T2_Q12B_12_TX_OVINDUCT	,
	T2_Q12B_12_tx_EGGDONATION	,
	T2_Q12B_12_TX_other	,
	T2_Q12B_12_TX_Flag	,
	T2_Q12B_12_OUTCOME	,
	T2_Q12B_12_TX_Flag_two	);
