libname q1 "J:\PM\TIDES_Data\TIDES I Data\Q1"; run;

data work.q1; set q1.Q1_20190514; run;

/*Q1 REDCap upload editing*/
/*create first_trimester_questionnaire_complete=1*/

data work.q1_REDCap_2020; set work.q1;
if study_id > 0 then _complete=1;
run;


/*Edit certain variable names*/
data work.q1_REDCap_2020; set work.q1_REDCap_2020;
rename T1_Q19_1=t1_q19_1___1;
rename T1_Q19_2=t1_q19_2___1;
rename T1_Q19_3=t1_q19_3___1;
rename T1_Q19_4=t1_q19_4___1;
rename T1_Q19_5=t1_q19_5___1;
rename T1_Q19_6=t1_q19_6___1;
rename T1_Q19_7=t1_q19_7___1;
rename mombmi=t1_mombmi_derived;
run;

/*Change order*/
data work.q1_REDCap_2020; 
format
study_id
subject_id
center
t1_site
t1_q46_dob
age_months
age_yrs
t1_q48_race
t1_q47_ethnic
t1_sysid
t1_userid
t1_qversion
t1_qversionnumber
t1_today_dt
t1_paperdt
t1_paperusername
t1_time_stamp
t1_time_started
t1_time_started_raw
t1_time_end_raw
dropped
t1_bypassed
t1_pageno
t1_last_page
t1_page_0 t1_page_1 t1_page_2 t1_page_3 t1_page_4 t1_page_5
t1_page_6 t1_page_7 t1_page_8 t1_page_9 t1_page_10 t1_page_11
t1_complete
t1_paperyn
t1_q4
t1_q5_lmp
t1_q5_dk
t1_q5_ns
t1_q1_wks
t1_q1_days
t1_q1_dk
t1_q2_ht_cm
t1_q2_ht_ft
t1_q2_ht_in
t1_q2_wt_kg
t1_q2_wt_lbs
t1_q3_wt_lbs
t1_q3_wt_kg
t1_q1_wks_recode
t1_q2_ht_in_recode
t1_q2_wt_lbs_recode
t1_q3_wt_lbs_recode
t1_mombmi_derived
t1_q6a
t1_q6a1_a_yn t1_q6a1_a_otc t1_q6a1_a_script
t1_q6a1_b_yn t1_q6a1_b_otc t1_q6a1_b_script
t1_q6a1_c_yn t1_q6a1_c_otc t1_q6a1_c_script
t1_q6a1_d_yn t1_q6a1_d_otc t1_q6a1_d_script
t1_q6a1_e_yn t1_q6a1_e_otc t1_q6a1_e_script
t1_q6a1_f_yn t1_q6a1_f_otc t1_q6a1_f_script
t1_q6a1_g_yn t1_q6a1_g_otc t1_q6a1_g_script
t1_q6a1_h_yn t1_q6a1_h_otc t1_q6a1_h_script
t1_q6a1_i_yn t1_q6a1_i_otc t1_q6a1_i_script
t1_q6a1_j_yn t1_q6a1_j_otc t1_q6a1_j_script
t1_q6a1_k_yn t1_q6a1_k_otc t1_q6a1_k_script
t1_q6a1_l_yn t1_q6a1_l_otc t1_q6a1_l_script
t1_q6a1_m_yn t1_q6a1_m_otc t1_q6a1_m_script
t1_q6a1_n_yn t1_q6a1_n_otc t1_q6a1_n_script
t1_q6a1_o_yn t1_q6a1_o_otc t1_q6a1_o_script
t1_q6b t1_q6b1
t1_q6c
t1_q6c_a_yn t1_q6c_a_form
t1_q6c_b_yn t1_q6c_b_form
t1_q6c_c_yn t1_q6c_c_form
t1_q6c_d_yn t1_q6c_d_form
t1_q6c_e_yn t1_q6c_e_form
t1_q6c_f_yn t1_q6c_f_form
t1_q6c_g_yn t1_q6c_g_form
t1_q6c_h_yn t1_q6c_h_form
t1_q6c_i_yn t1_q6c_i_form
t1_q6c_j_yn t1_q6c_j_form
t1_q6c_k_yn t1_q6c_k_form
t1_q6c_l_yn t1_q6c_l_form
t1_q6c_m_yn t1_q6c_m_form
t1_q6d
t1_q6e
t1_q6f
t1_q6g
t1_q6h
t1_q6i
t1_q7
t1_q8
t1_q8a
t1_q8a1
t1_q9 t1_q9a_yn t1_q9a1_a t1_q9a1_b t1_q9a1_c t1_q9a1_d t1_q9a1_e t1_q9a1_f
t1_q9b
t1_q10
t1_q11
t1_q12 t1_q12a_a t1_q12a_b t1_q12a_c t1_q12a_d t1_q12a_e t1_q12a_f t1_q12a_g t1_q12a_h t1_q12a_i
t1_q13
t1_q14
t1_q15
t1_q16
t1_q17
t1_q18
t1_q19_1___1 t1_q19_2___1 t1_q19_3___1 t1_q19_4___1 t1_q19_5___1 t1_q19_6___1 t1_q19_7___1
t1_q20
t1_q21
t1_q22
t1_q23
t1_q24
t1_q25a
t1_q25b
t1_q25c
t1_q26a
t1_q26b
t1_q26c
t1_q26d
t1_q26e
t1_q26f
t1_q26g
t1_q26h
t1_q26i
t1_q26i_outlier
t1_q27
t1_q27_outlier
t1_q27a
t1_q27a_outlier
t1_q28
t1_q28_outlier
t1_q29
t1_q30a_yn
t1_q30a_day
t1_q30a_week
t1_q30a_week_recode
t1_q30b_yn
t1_q30b_day
t1_q30b_week
t1_q30b_week_recode
t1_q30c_yn
t1_q30c_day
t1_q30c_week
t1_q30c_week_recode
t1_q30d_yn
t1_q30d_day
t1_q30d_week
t1_q30d_week_recode
t1_q30e_yn
t1_q30e_day
t1_q30e_week
t1_q30e_week_recode
t1_q30f_yn
t1_q30f_day
t1_q30f_week
t1_q30f_week_recode
t1_q30g_yn
t1_q30g_day
t1_q30g_week
t1_q30g_week_recode
t1_q30h_yn
t1_q30h_day
t1_q30h_week
t1_q30h_week_recode
t1_q30i_yn
t1_q30i_day
t1_q30i_week
t1_q30i_week_recode
t1_q30j_yn
t1_q30j_day
t1_q30j_week
t1_q30j_week_recode
t1_q31
t1_q32
t1_q33
t1_q34
t1_q34a
t1_q34b
t1_q34c_a
t1_q34c_b
t1_q34c_c
t1_q34c_d
t1_q34d
t1_q34d1_a
t1_q34d1_b
t1_q34d1_c
t1_q34d1_d
t1_q34d1_e
t1_q34d1_f
t1_q34d1_g
t1_q34d1_h
t1_q34d1_i
t1_q34d1_j
t1_q35
t1_q36
t1_q37
t1_q37a
t1_q38
t1_q39
t1_q39a
t1_q39a1_a
t1_q39a1_b
t1_q39a1_c
t1_q39a1_d
t1_q39a1_e
t1_q39a1_f
t1_q39a1_g
t1_q39a1_h
t1_q39a1_i
t1_q39b
t1_q39b1_a
t1_q39b1_b
t1_q39b1_c
t1_q39b1_d
t1_q39c
t1_q40
t1_q41
t1_q42
t1_q43a_1_frag
t1_q43a_1_days
t1_q43a_2_frag
t1_q43a_2_days
t1_q43a_3_frag
t1_q43a_3_days
t1_q43a_4_frag
t1_q43a_4_days
t1_q43a_5_frag
t1_q43a_5_days
t1_q43b_1_frag
t1_q43b_1_days
t1_q43b_2_frag
t1_q43b_2_days
t1_q43b_3_frag
t1_q43b_3_days
t1_q43b_4_frag
t1_q43b_4_days
t1_q43b_5_frag
t1_q43b_5_days
t1_q43b_6_frag
t1_q43b_6_days
t1_q43b_7_frag
t1_q43b_7_days
t1_q43b_8_frag
t1_q43b_8_days
t1_q43b_9_frag
t1_q43b_9_days
t1_q43b_10_frag
t1_q43b_10_days
t1_q43b_11_frag
t1_q43b_11_days
t1_q43c_frag
t1_q43c_days
t1_q43d_frag
t1_q43d_days
t1_q43e_frag
t1_q43e_days
t1_q43f_frag
t1_q43f_days
t1_q43g_frag
t1_q43g_days
t1_q43h_frag
t1_q43h_days
t1_q43i_frag
t1_q43i_days
t1_q43j_frag
t1_q43j_days
t1_q43k_frag
t1_q43k_days
t1_q43l_frag
t1_q43l_days
t1_q44a
t1_q44b
t1_q44c
t1_q44d
t1_q44e
t1_q44f
t1_q44g
t1_q44h
t1_q44i
t1_q44j
t1_q44k
t1_q45
t1_q45a
t1_q48a
t1_q48b
t1_q48c
t1_q48d
t1_q48e
t1_q48f
t1_q49
t1_q50
t1_q51
t1_q52
t1_q53
studyid
id_num
_complete
;
set work.q1_REDCap_2020; run; 

proc freq data=work.q1_REDCap_2020;
tables T1_Q9B; run;

proc contents data=q1.Q1_20190514 order=varnum; run;

proc freq data=q1_REDCap_2020;
tables /*t1_q18 
t1_q19_1___1
t1_q19_2___1
t1_q19_3___1
t1_q19_4___1
t1_q19_5___1
t1_q19_6___1
t1_q19_7___1*/
t1_q6i t1_q7 /*T1_Q43A_1_FRAG
T1_Q43A_2_FRAG
T1_Q43A_3_FRAG
T1_Q43A_4_FRAG
T1_Q43A_5_FRAG
T1_Q43B_1_FRAG
T1_Q43B_2_FRAG
T1_Q43B_3_FRAG
T1_Q43B_4_FRAG
T1_Q43B_5_FRAG
T1_Q43B_6_FRAG
T1_Q43B_7_FRAG
T1_Q43B_8_FRAG
T1_Q43B_9_FRAG
T1_Q43B_10_FRAG
T1_Q43B_11_FRAG
T1_Q43C_FRAG
T1_Q43D_FRAG
T1_Q43E_FRAG
T1_Q43F_FRAG
T1_Q43G_FRAG
T1_Q43H_FRAG
T1_Q43I_FRAG
T1_Q43J_FRAG
T1_Q43K_FRAG
T1_Q43L_FRAG*//nocol norow nopercent nocum; run;


/*Fix for T1_Q18
From email to Drew Day
"n=391 for “No”, n=254 for “Yes”, and n=229 for “Don’t Know” for a dataset named work.Q2 but somehow contained the Q18 variable. 
I ran a proc freq with the most recent dataset and the frequency counts are basically identical. I also ran it with the 
oldest dataset I have and it’s the same information. Assuming somehow that Q18 variable made it into a Q2 dataset output from a bad merge, 
it looks like 1=’No’, 2=’Yes’, and 3=’Don’t Know’. The true missings I think either those people stopped taking the questionnaire or didn’t complete it."

Recode 1 --> 0, 2 --> 1, 3 --> -3 (don't know)*/

data work.q1_REDCap_2020; set work.q1_REDCap_2020;
if T1_Q18=1 then T1_Q18_rc=0;
if T1_Q18=2 then T1_Q18_rc=1;
if T1_Q18=3 then T1_Q18_rc=-3;
run;

proc freq data=q1_REDCap_2020;
tables t1_q18 /norow nocol nopercent nocum missing;
run;

data work.q1_REDCap_2020; set work.q1_REDCap_2020;
drop t1_q18; run;
data work.q1_REDCap_2020; set work.q1_REDCap_2020;

rename T1_Q18_rc=t1_q18; run;

/*Recode for the Q19*/
proc freq data=q1_REDCap_2020;
tables 
t1_q19_1___1
t1_q19_2___1
t1_q19_3___1
t1_q19_4___1
t1_q19_5___1
t1_q19_6___1
t1_q19_7___1
/norow nocol nopercent nocum missing;
run;


data work.q1_REDCap_2020; set work.q1_REDCap_2020;
if t1_q19_1___1 > 1 then t1_q19_1___1=1;
if t1_q19_2___1 > 1 then t1_q19_2___1=1;
if t1_q19_3___1 > 1 then t1_q19_3___1=1;
if t1_q19_4___1 > 1 then t1_q19_4___1=1;
if t1_q19_5___1 > 1 then t1_q19_5___1=1;
if t1_q19_6___1 > 1 then t1_q19_6___1=1;
if t1_q19_7___1 > 1 then t1_q19_7___1=1;
run;

data work.q1_REDCap_2020; set work.q1_REDCap_2020;
if t1_q6i=9 then t1_q6i=-3;
if t1_q7=9 then t1_q7=-3; run;


/*reorder*/
/*Change order*/
data work.q1_REDCap_2020_1; 
format
study_id
subject_id
center
t1_site
t1_q46_dob
age_months
age_yrs
t1_q48_race
t1_q47_ethnic
t1_sysid
t1_userid
t1_qversion
t1_qversionnumber
t1_today_dt
t1_paperdt
t1_paperusername
t1_time_stamp
t1_time_started
t1_time_started_raw
t1_time_end_raw
dropped
t1_bypassed
t1_pageno
t1_last_page
t1_page_0
t1_page_1
t1_page_2
t1_page_3
t1_page_4
t1_page_5
t1_page_6
t1_page_7
t1_page_8
t1_page_9
t1_page_10
t1_page_11
t1_complete
t1_paperyn
t1_q4
t1_q5_lmp
t1_q5_dk
t1_q5_ns
t1_q1_wks
t1_q1_days
t1_q1_dk
t1_q2_ht_cm
t1_q2_ht_ft
t1_q2_ht_in
t1_q2_wt_kg
t1_q2_wt_lbs
t1_q3_wt_lbs
t1_q3_wt_kg
t1_q1_wks_recode
t1_q2_ht_in_recode
t1_q2_wt_lbs_recode
t1_q3_wt_lbs_recode
t1_mombmi_derived
t1_q6a
t1_q6a1_a_yn
t1_q6a1_a_otc
t1_q6a1_a_script
t1_q6a1_b_yn
t1_q6a1_b_otc
t1_q6a1_b_script
t1_q6a1_c_yn
t1_q6a1_c_otc
t1_q6a1_c_script
t1_q6a1_d_yn
t1_q6a1_d_otc
t1_q6a1_d_script
t1_q6a1_e_yn
t1_q6a1_e_otc
t1_q6a1_e_script
t1_q6a1_f_yn
t1_q6a1_f_otc
t1_q6a1_f_script
t1_q6a1_g_yn
t1_q6a1_g_otc
t1_q6a1_g_script
t1_q6a1_h_yn
t1_q6a1_h_otc
t1_q6a1_h_script
t1_q6a1_i_yn
t1_q6a1_i_otc
t1_q6a1_i_script
t1_q6a1_j_yn
t1_q6a1_j_otc
t1_q6a1_j_script
t1_q6a1_k_yn
t1_q6a1_k_otc
t1_q6a1_k_script
t1_q6a1_l_yn
t1_q6a1_l_otc
t1_q6a1_l_script
t1_q6a1_m_yn
t1_q6a1_m_otc
t1_q6a1_m_script
t1_q6a1_n_yn
t1_q6a1_n_script
t1_q6a1_n_otc
t1_q6a1_o_yn
t1_q6a1_o_otc
t1_q6a1_o_script
t1_q6b
t1_q6b1
t1_q6c
t1_q6c_a_yn
t1_q6c_a_form
t1_q6c_b_yn
t1_q6c_b_form
t1_q6c_c_yn
t1_q6c_c_form
t1_q6c_d_yn
t1_q6c_d_form
t1_q6c_e_yn
t1_q6c_e_form
t1_q6c_f_yn
t1_q6c_f_form
t1_q6c_g_yn
t1_q6c_g_form
t1_q6c_h_yn
t1_q6c_h_form
t1_q6c_i_yn
t1_q6c_i_form
t1_q6c_j_yn
t1_q6c_j_form
t1_q6c_k_yn
t1_q6c_k_form
t1_q6c_l_yn
t1_q6c_l_form
t1_q6c_m_yn
t1_q6c_m_form
t1_q6d
t1_q6e
t1_q6f
t1_q6g
t1_q6h
t1_q6i
t1_q7
t1_q8
t1_q8a
t1_q8a1
t1_q9
t1_q9a_yn
t1_q9a1_a
t1_q9a1_b
t1_q9a1_c
t1_q9a1_d
t1_q9a1_e
t1_q9a1_f
t1_q9b
t1_q10
t1_q11
t1_q12
t1_q12a_a
t1_q12a_b
t1_q12a_c
t1_q12a_d
t1_q12a_e
t1_q12a_f
t1_q12a_g
t1_q12a_h
t1_q12a_i
t1_q13
t1_q14
t1_q15
t1_q16
t1_q17
t1_q18
t1_q19_1___1
t1_q19_2___1
t1_q19_3___1
t1_q19_4___1
t1_q19_5___1
t1_q19_6___1
t1_q19_7___1
t1_q20
t1_q21
t1_q22
t1_q23
t1_q24
t1_q25a
t1_q25b
t1_q25c
t1_q26a
t1_q26b
t1_q26c
t1_q26d
t1_q26e
t1_q26f
t1_q26g
t1_q26h
t1_q26i
t1_q26i_outlier
t1_q27
t1_q27_outlier
t1_q27a
t1_q27a_outlier
t1_q28
t1_q28_outlier
t1_q29
t1_q30a_yn
t1_q30a_day
t1_q30a_week
t1_q30a_week_recode
t1_q30b_yn
t1_q30b_day
t1_q30b_week
t1_q30b_week_recode
t1_q30c_yn
t1_q30c_day
t1_q30c_week
t1_q30c_week_recode
t1_q30d_yn
t1_q30d_day
t1_q30d_week
t1_q30d_week_recode
t1_q30e_yn
t1_q30e_day
t1_q30e_week
t1_q30e_week_recode
t1_q30f_yn
t1_q30f_day
t1_q30f_week
t1_q30f_week_recode
t1_q30g_yn
t1_q30g_day
t1_q30g_week
t1_q30g_week_recode
t1_q30h_yn
t1_q30h_day
t1_q30h_week
t1_q30h_week_recode
t1_q30i_yn
t1_q30i_day
t1_q30i_week
t1_q30i_week_recode
t1_q30j_yn
t1_q30j_day
t1_q30j_week
t1_q30j_week_recode
t1_q31
t1_q32
t1_q33
t1_q34
t1_q34a
t1_q34b
t1_q34c_a
t1_q34c_b
t1_q34c_c
t1_q34c_d
t1_q34d
t1_q34d1_a
t1_q34d1_b
t1_q34d1_c
t1_q34d1_d
t1_q34d1_e
t1_q34d1_f
t1_q34d1_g
t1_q34d1_h
t1_q34d1_i
t1_q34d1_j
t1_q35
t1_q36
t1_q37
t1_q37a
t1_q38
t1_q39
t1_q39a
t1_q39a1_a
t1_q39a1_b
t1_q39a1_c
t1_q39a1_d
t1_q39a1_e
t1_q39a1_f
t1_q39a1_g
t1_q39a1_h
t1_q39a1_i
t1_q39b
t1_q39b1_a
t1_q39b1_b
t1_q39b1_c
t1_q39b1_d
t1_q39c
t1_q40
t1_q41
t1_q42
t1_q43a_1_frag
t1_q43a_1_days
t1_q43a_2_frag
t1_q43a_2_days
t1_q43a_3_frag
t1_q43a_3_days
t1_q43a_4_frag
t1_q43a_4_days
t1_q43a_5_frag
t1_q43a_5_days
t1_q43b_1_frag
t1_q43b_1_days
t1_q43b_2_frag
t1_q43b_2_days
t1_q43b_3_frag
t1_q43b_3_days
t1_q43b_4_frag
t1_q43b_4_days
t1_q43b_5_frag
t1_q43b_5_days
t1_q43b_6_frag
t1_q43b_6_days
t1_q43b_7_frag
t1_q43b_7_days
t1_q43b_8_frag
t1_q43b_8_days
t1_q43b_9_frag
t1_q43b_9_days
t1_q43b_10_frag
t1_q43b_10_days
t1_q43b_11_frag
t1_q43b_11_days
t1_q43c_frag
t1_q43c_days
t1_q43d_frag
t1_q43d_days
t1_q43e_frag
t1_q43e_days
t1_q43f_frag
t1_q43f_days
t1_q43g_frag
t1_q43g_days
t1_q43h_frag
t1_q43h_days
t1_q43i_frag
t1_q43i_days
t1_q43j_frag
t1_q43j_days
t1_q43k_frag
t1_q43k_days
t1_q43l_frag
t1_q43l_days
t1_q44a
t1_q44b
t1_q44c
t1_q44d
t1_q44e
t1_q44f
t1_q44g
t1_q44h
t1_q44i
t1_q44j
t1_q44k
t1_q45
t1_q45a
t1_q48a
t1_q48b
t1_q48c
t1_q48d
t1_q48e
t1_q48f
t1_q49
t1_q50
t1_q51
t1_q52
t1_q53
studyid
id_num
_complete
;
set work.q1_REDCap_2020; run; 

proc contents data=q1_REDCap_2020_1 order=varnum; run;

data work.q1_REDCap_2020_1; set work.q1_REDCap_2020_1;
format t1_q46_dob MMDDYY10. t1_today_dt MMDDYY10. t1_paperdt MMDDYY10. 
t1_time_started hhmm.; run;

/*edits in excel*
*time formats
add to first_trimester_questionnaire to _complete*/
/*first successful import:
