libname q2 'J:\PM\TIDES_Data\REDCap Master Database\TIDES I';

data q2.Q2_20202401; 
set q2.q2_22119;
run;

proc contents data= q2.Q2_20202401
order = varnum ;
run;
proc freq data=q2.Q2_20202401;
table T2_Complete
T2_Q1_DK
T2_Q3
T2_Q4A
T2_Q4A1_A_YN
T2_Q4A1_A_OTC
T2_Q4A1_A_Script
T2_Q4A1_B_YN
T2_Q4A1_B_OTC
T2_Q4A1_B_Script
T2_Q4A1_C_YN
T2_Q4A1_C_OTC
T2_Q4A1_C_Script
T2_Q4A1_D_YN
T2_Q4A1_D_OTC
T2_Q4A1_D_Script
T2_Q4A1_E_YN
T2_Q4A1_E_OTC
T2_Q4A1_E_Script
T2_Q4A1_F_YN
T2_Q4A1_F_OTC
T2_Q4A1_F_Script
T2_Q4A1_G_YN
T2_Q4A1_G_OTC
T2_Q4A1_G_Script
T2_Q4A1_H_YN
T2_Q4A1_H_OTC
T2_Q4A1_H_Script
T2_Q4A1_I_YN
T2_Q4A1_I_OTC
T2_Q4A1_I_Script
T2_Q4A1_J_YN
T2_Q4A1_J_OTC
T2_Q4A1_J_Script
T2_Q4A1_K_YN
T2_Q4A1_K_OTC
T2_Q4A1_K_Script
T2_Q4A1_L_YN
T2_Q4A1_L_OTC
T2_Q4A1_L_Script
T2_Q4A1_M_YN
T2_Q4A1_M_OTC
T2_Q4A1_M_Script
T2_Q4A1_N_YN
T2_Q4A1_N_OTC
T2_Q4A1_N_Script
T2_Q4A1_O_YN
T2_Q4A1_O_OTC
T2_Q4A1_O_Script
T2_Q4B
T2_Q4B1
T2_Q4C
T2_Q4C_A_YN
T2_Q4C_A_FORM
T2_Q4C_B_YN
T2_Q4C_B_FORM
T2_Q4C_C_YN
T2_Q4C_C_FORM
T2_Q4C_D_YN
T2_Q4C_D_FORM
T2_Q4C_E_YN
T2_Q4C_E_FORM
T2_Q4C_F_YN
T2_Q4C_F_FORM
T2_Q4C_G_YN
T2_Q4C_G_FORM
T2_Q4C_H_YN
T2_Q4C_H_FORM
T2_Q4C_I_YN
T2_Q4C_I_FORM
T2_Q4C_J_YN
T2_Q4C_J_FORM
T2_Q4C_K_YN
T2_Q4C_K_FORM
T2_Q4C_L_YN
T2_Q4C_L_FORM
T2_Q4C_M_YN
T2_Q4C_M_FORM
T2_Q4D
T2_Q4E
T2_Q4F
T2_Q4G
T2_Q4H
T2_Q4I
T2_Q4J
T2_Q5_DK
T2_Q6A_YN
T2_Q6A_DRUGS
T2_Q6A_SURG
T2_Q6A_OTHER
T2_Q6A_YN
T2_Q6A_DRUGS
T2_Q6A_SURG
T2_Q6A_OTHER
T2_Q6B_YN
T2_Q6B_DRUGS
T2_Q6B_SURG
T2_Q6B_OTHER
T2_Q6C_YN
T2_Q6C_DRUGS
T2_Q6C_SURG
T2_Q6C_OTHER
T2_Q6D_YN
T2_Q6D_DRUGS
T2_Q6D_SURG
T2_Q6D_OTHER
T2_Q6E_YN
T2_Q6E_DRUGS
T2_Q6E_SURG
T2_Q6E_OTHER
T2_Q6F_YN
T2_Q6F_DRUGS
T2_Q6F_SURG
T2_Q6F_OTHER
T2_Q6G_YN
T2_Q6G_DRUGS
T2_Q6G_SURG
T2_Q6G_OTHER
T2_Q6H_YN
T2_Q6H_DRUGS
T2_Q6H_SURG
T2_Q6H_OTHER
T2_Q6I_YN
T2_Q6I_DRUGS
T2_Q6I_SURG
T2_Q6I_OTHER
T2_Q6J_YN
T2_Q6J_DRUGS
T2_Q6J_SURG
T2_Q6J_OTHER
T2_Q6K_YN
T2_Q6K_DRUGS
T2_Q6K_SURG
T2_Q6K_OTHER
T2_Q6L_YN
T2_Q6L_DRUGS
T2_Q6L_SURG
T2_Q6L_OTHER
T2_Q7
T2_Q8
T2_Q9
T2_Q9A
T2_Q10
T2_Q11
T2_Q11A_YN
T2_Q11B
T2_Q12
T2_Q12B_1_OUTCOME
T2_Q12B_1_TX_NO
T2_Q12B_1_TX_INSEM
T2_Q12B_1_TX_OVINDUCT
T2_Q12B_1_TX_EGGDONATION
T2_Q12B_1_TX_OTHER
T2_Q12B_1_SEX
T2_Q12B_2_OUTCOME
T2_Q12B_2_TX_NO
T2_Q12B_2_TX_INSEM
T2_Q12B_2_TX_OVINDUCT
T2_Q12B_2_TX_EGGDONATION
T2_Q12B_2_TX_OTHER
T2_Q12B_2_SEX
T2_Q12B_3_OUTCOME
T2_Q12B_3_TX_NO
T2_Q12B_3_TX_INSEM
T2_Q12B_3_TX_OVINDUCT
T2_Q12B_3_TX_EGGDONATION
T2_Q12B_3_TX_OTHER
T2_Q12B_3_SEX
T2_Q12B_4_OUTCOME
T2_Q12B_4_TX_NO
T2_Q12B_4_TX_INSEM
T2_Q12B_4_TX_OVINDUCT
T2_Q12B_4_TX_EGGDONATION
T2_Q12B_4_TX_OTHER
T2_Q12B_4_SEX
T2_Q12B_5_OUTCOME
T2_Q12B_5_TX_NO
T2_Q12B_5_TX_INSEM
T2_Q12B_5_TX_OVINDUCT
T2_Q12B_5_TX_EGGDONATION
T2_Q12B_5_TX_OTHER
T2_Q12B_5_SEX
T2_Q12B_6_OUTCOME
T2_Q12B_6_TX_NO
T2_Q12B_6_TX_INSEM
T2_Q12B_6_TX_OVINDUCT
T2_Q12B_6_TX_EGGDONATION
T2_Q12B_6_TX_OTHER
T2_Q12B_6_SEX
T2_Q12B_7_OUTCOME
T2_Q12B_7_TX_NO
T2_Q12B_7_TX_INSEM
T2_Q12B_7_TX_OVINDUCT
T2_Q12B_7_TX_EGGDONATION
T2_Q12B_7_TX_OTHER
T2_Q12B_7_SEX
T2_Q12B_8_OUTCOME
T2_Q12B_8_TX_NO
T2_Q12B_8_TX_INSEM
T2_Q12B_8_TX_OVINDUCT
T2_Q12B_8_TX_EGGDONATION
T2_Q12B_8_TX_OTHER
T2_Q12B_8_SEX
T2_Q12B_9_OUTCOME
T2_Q12B_9_TX_NO
T2_Q12B_9_TX_INSEM
T2_Q12B_9_TX_OVINDUCT
T2_Q12B_9_TX_EGGDONATION
T2_Q12B_9_TX_OTHER
T2_Q12B_9_SEX
T2_Q12B_10_OUTCOME
T2_Q12B_10_TX_NO
T2_Q12B_10_TX_INSEM
T2_Q12B_10_TX_OVINDUCT
T2_Q12B_10_TX_EGGDONATION
T2_Q12B_10_TX_OTHER
T2_Q12B_10_SEX
T2_Q12B_11_OUTCOME
T2_Q12B_11_TX_NO
T2_Q12B_11_TX_INSEM
T2_Q12B_11_TX_OVINDUCT
T2_Q12B_11_TX_EGGDONATION
T2_Q12B_11_TX_OTHER
T2_Q12B_11_SEX
T2_Q12B_12_OUTCOME
T2_Q12B_12_TX_NO
T2_Q12B_12_TX_INSEM
T2_Q12B_12_TX_OVINDUCT
T2_Q12B_12_TX_EGGDONATION
T2_Q12B_12_TX_OTHER
T2_Q12B_12_SEX
T2_Q13
T2_Q14
T2_Q14A_1
T2_Q14A_2
T2_Q14A_3
T2_Q14A_4
T2_Q14A_5
T2_Q14A_6
T2_Q14A_7
T2_Q14A_8
T2_Q14A_9
T2_Q14A_10
T2_Q14A_11
T2_Q14A_12
T2_Q14A_13
T2_Q15
T2_Q16
T2_Q17
T2_Q17A
T2_Q17B
T2_Q17C
T2_Q20A_YN
T2_Q20B_YN
T2_Q20C_YN
T2_Q20D_YN
T2_Q20E_YN
T2_Q20F_YN
T2_Q20G_YN
T2_Q20H_YN
T2_Q20I_YN
T2_Q20J_YN
T2_Q23
T2_Q23A1
T2_Q23A2
T2_Q23A3
T2_Q23A4
T2_Q23A5
T2_Q23A6
T2_Q23A7
T2_Q23A8
T2_Q23A9
T2_Q23B_A
T2_Q23B_B
T2_Q23B_C
T2_Q23B_D
T2_Q23B_E
T2_Q23B1
T2_Q23B2
T2_Q23B3_A
T2_Q23B3_B
T2_Q23B3_C
T2_Q23B3_D
T2_Q23B4
T2_Q23B4_A
T2_Q23B4_B
T2_Q23B4_C
T2_Q23B4_D
T2_Q23B4_E
T2_Q23B4_F
T2_Q23B4_G
T2_Q23B4_H
T2_Q23B4_I
T2_Q23B4_J
T2_Q23C
T2_Q23D
T2_Q23E
T2_Q23E1
T2_Q23F
T2_Q24
T2_Q25
T2_Q26
T2_Q27
T2_Q28
T2_Q29
T2_Q30
T2_Q31
T2_Q32
T2_Q33
T2_Q34
T2_Q35
T2_Q36
T2_Q37
T2_Q38
T2_Q39
T2_Q40
T2_Q41
T2_Q42
T2_Q43
T2_Q44
T2_Q45
T2_Q46
T2_Q47
T2_Q48
T2_Q49
T2_Q50
T2_Q51
T2_Q52
T2_Q53
T2_Q53A
T2_Q53B
T2_Q54A
;
run;


proc print data = q2.Q2_20202401;
var  T2_Q1_WKS T2_Q1_DAYS study_id;
where T2_Q1_WKS = .; 
run;

proc freq data = q2.Q2_20202401;
table study_id*T2_Q1_DK;
where T2_Q1_WKS = . and T2_Q1_DAYS = .; 
run;

proc print data = T1;
where T1_Q5_LMP ne .;
var T1_Q5_LMP T1_Q5_DK;
run;

proc freq data = T1;
*where T1_Q5_DK = .;
table T1_Q5_NS;
run;

proc freq data = T1;
table T1_Q5_NS*T1_Q5_DK/missing;
run;


/*Medications*/
/*lead-in*/
proc freq data = q2.Q2_20202401 order=freq;
table T2_Q4A/missing 
norow nocol nocum nopercent; 
run;






/*******/

%macro meds(var_yn, var_otc, var_script, first, second);

proc freq data = q2.Q2_20202401; 
table T2_Q4A*&var_yn/missing 
norow nocol nocum nopercent; 
title "&first";
run;

proc freq data = q2.Q2_20202401;
table &var_yn*&var_otc &var_yn*&var_script/missing
norow nocol nocum nopercent;
title "&second";
run;

%mend;

ODS pdf file="J:\PM\TIDES_Data\REDCap Master Database\TIDES I\meds.pdf";

%meds(	T2_Q4A1_A_YN,	T2_Q4A1_A_OTC,	T2_Q4A1_A_Script,	allergy,	otc vs script);
%meds(	T2_Q4A1_B_YN,	T2_Q4A1_B_OTC,	T2_Q4A1_B_Script,	arthritis,	otc vs script);
%meds(	T2_Q4A1_C_YN,	T2_Q4A1_C_OTC,	T2_Q4A1_C_Script,	asthma,	otc vs script);
%meds(	T2_Q4A1_D_YN,	T2_Q4A1_D_OTC,	T2_Q4A1_D_Script,	COPD,	otc vs script);
%meds(	T2_Q4A1_E_YN,	T2_Q4A1_E_OTC,	T2_Q4A1_E_Script,	depression,	otc vs script);
%meds(	T2_Q4A1_F_YN,	T2_Q4A1_F_OTC,	T2_Q4A1_F_Script,	diabetes,	otc vs script);
%meds(	T2_Q4A1_G_YN,	T2_Q4A1_G_OTC,	T2_Q4A1_G_Script,	breast/genital,	otc vs script);
%meds(	T2_Q4A1_H_YN,	T2_Q4A1_H_OTC,	T2_Q4A1_H_Script,	GI,	otc vs script);
%meds(	T2_Q4A1_I_YN,	T2_Q4A1_I_OTC,	T2_Q4A1_I_Script,	High BP,	otc vs script);
%meds(	T2_Q4A1_J_YN,	T2_Q4A1_J_OTC,	T2_Q4A1_J_Script,	Nausea,	otc vs script);
%meds(	T2_Q4A1_K_YN,	T2_Q4A1_K_OTC,	T2_Q4A1_K_Script,	Pain,	otc vs script);
%meds(	T2_Q4A1_L_YN,	T2_Q4A1_L_OTC,	T2_Q4A1_L_Script,	Resp infect,	otc vs script);
%meds(	T2_Q4A1_M_YN,	T2_Q4A1_M_OTC,	T2_Q4A1_M_Script,	Thyroid,	otc vs script);
%meds(	T2_Q4A1_N_YN,	T2_Q4A1_N_OTC,	T2_Q4A1_N_Script,	Urinary,	otc vs script);
%meds(	T2_Q4A1_O_YN,	T2_Q4A1_O_OTC,	T2_Q4A1_O_Script,	Other,	otc vs script);


ODS pdf close;
run;
