/*TIDES I*/

libname tides1 "/folders/myfolders";
run;

/*Question 6 Medications*/

data ;
set ;
RENAME T1_Q6A1_A_YN =  T1_Q6A1_Allergy_YN;				
RENAME T1_Q6A1_A_SCRIPT =  T1_Q6A1_Allergy_SCRIPT;				
RENAME T1_Q6A1_A_OTC =  T1_Q6A1_Allergy_OTC;				
RENAME T1_Q6A1_B_YN =  T1_Q6A1_Arthritis_YN;				
RENAME T1_Q6A1_B_SCRIPT =  T1_Q6A1_Arthritis_SCRIPT;				
RENAME T1_Q6A1_B_OTC =  T1_Q6A1_Arthritis_OTC;				
RENAME T1_Q6A1_C_YN =  T1_Q6A1_Asthma_YN;				
RENAME T1_Q6A1_C_SCRIPT =  T1_Q6A1_Asthma_SCRIPT;				
RENAME T1_Q6A1_C_OTC =  T1_Q6A1_Asthma_OTC;				
RENAME T1_Q6A1_D_YN =  T1_Q6A1_COPD_YN;				
RENAME T1_Q6A1_D_SCRIPT =  T1_Q6A1_COPD_SCRIPT;				
RENAME T1_Q6A1_D_OTC =  T1_Q6A1_COPD_OTC;				
RENAME T1_Q6A1_E_YN =  T1_Q6A1_Depression_YN;				
RENAME T1_Q6A1_E_SCRIPT =  T1_Q6A1_Depression_SCRIPT;				
RENAME T1_Q6A1_E_OTC =  T1_Q6A1_Despression_OTC;				
RENAME T1_Q6A1_F_YN =  T1_Q6A1_Diabetes_YN;				
RENAME T1_Q6A1_F_SCRIPT =  T1_Q6A1_Diabetes_SCRIPT;				
RENAME T1_Q6A1_F_OTC =  T1_Q6A1_Diabetes_OTC;				
RENAME T1_Q6A1_G_YN =  T1_Q6A1_Genital_YN;				
RENAME T1_Q6A1_G_SCRIPT =  T1_Q6A1_Genital_SCRIPT;				
RENAME T1_Q6A1_G_OTC =  T1_Q6A1_Genital_OTC;				
RENAME T1_Q6A1_H_YN =  T1_Q6A1_GI_YN;				
RENAME T1_Q6A1_H_SCRIPT =  T1_Q6A1_GI_SCRIPT;				
RENAME T1_Q6A1_H_OTC =  T1_Q6A1_GI_OTC;				
RENAME T1_Q6A1_I_YN =  T1_Q6A1_BloodPressure_YN;				
RENAME T1_Q6A1_I_SCRIPT =  T1_Q6A1_BloodPressure_SCRIPT;				
RENAME T1_Q6A1_I_OTC =  T1_Q6A1_BloodPressure_OTC;				
RENAME T1_Q6A1_J_YN =  T1_Q6A1_Nausea_YN;				
RENAME T1_Q6A1_J_SCRIPT =  T1_Q6A1_Nausea_SCRIPT;				
RENAME T1_Q6A1_J_OTC =  T1_Q6A1_Nausea_OTC;				
RENAME T1_Q6A1_K_YN =  T1_Q6A1_Pain_YN;				
RENAME T1_Q6A1_K_SCRIPT =  T1_Q6A1_Pain_SCRIPT;				
RENAME T1_Q6A1_K_OTC =  T1_Q6A1_Pain_OTC;				
RENAME T1_Q6A1_L_YN =  T1_Q6A1_RespInfect_YN;				
RENAME T1_Q6A1_L_SCRIPT =  T1_Q6A1_RespInfect_SCRIPT;				
RENAME T1_Q6A1_L_OTC =  T1_Q6A1_RespInfect_OTC;				
RENAME T1_Q6A1_M_YN =  T1_Q6A1_Thyroid_YN;				
RENAME T1_Q6A1_M_SCRIPT =  T1_Q6A1_Thyroid_SCRIPT;				
RENAME T1_Q6A1_M_OTC =  T1_Q6A1_Thyroid_OTC;				
RENAME T1_Q6A1_N_YN =  T1_Q6A1_Urinary_YN;				
RENAME T1_Q6A1_N_SCRIPT =  T1_Q6A1_Urinary_SCRIPT;				
RENAME T1_Q6A1_N_OTC =  T1_Q6A1_Urinary_OTC;				
RENAME T1_Q6A1_O_YN =  T1_Q6A1_Other_YN;				
RENAME T1_Q6A1_O_SCRIPT =  T1_Q6A1_Other_SCRIPT;				
RENAME T1_Q6A1_O_OTC =  T1_Q6A1_Other_OTC;				
run;	


/*Question 6 Multivitamin*/
data;
set;
RENAME T1_Q6C_A_YN = T1_Q6C_Multivitamin_YN;
RENAME T1_Q6C_A_FORM =  T1_Q6C_Multivitmain_FORM;
RENAME T1_Q6C_B_YN = T1_Q6C_Iron_YN;
RENAME T1_Q6C_B_FORM =  T1_Q6C_Iron_FORM;
RENAME T1_Q6C_C_YN = T1_Q6C_Calcium_YN;
RENAME T1_Q6C_C_FORM =  T1_Q6C_Calcium_FORM;
RENAME T1_Q6C_D_YN = T1_Q6C_AminoAcid_YN;
RENAME T1_Q6C_D_FORM =  T1_Q6C_AminoAcid_FORM;
RENAME T1_Q6C_E_YN = T1_Q6C_Herbal_YN;
RENAME T1_Q6C_E_FORM = T1_Q6C_Herbal_FORM;
RENAME T1_Q6C_F_YN = T1_Q6C_VitaminA_YN;
RENAME T1_Q6C_F_FORM =  T1_Q6C_VitmainA_FORM;
RENAME T1_Q6C_G_YN = T1_Q6C_VitaminC_YN;
RENAME T1_Q6C_G_FORM =  T1_Q6C_VitmainC_FORM;
RENAME T1_Q6C_H_YN = T1_Q6C_VitaminD_YN;
RENAME T1_Q6C_H_FORM = T1_Q6C_VitmainD_FORM;
RENAME T1_Q6C_I_YN = T1_Q6C_VitaminE_YN;
RENAME T1_Q6C_I_FORM =  T1_Q6C_VitmainE_FORM;
RENAME T1_Q6C_J_YN = T1_Q6C_VitaminK_YN;
RENAME T1_Q6C_J_FORM =  T1_Q6C_VitmainK_FORM;
RENAME T1_Q6C_K_YN = T1_Q6C_FishOil_YN;
RENAME T1_Q6C_K_FORM =  T1_Q6C_FishOil_FORM;
RENAME T1_Q6C_L_YN = T1_Q6C_Other_YN;
RENAME T1_Q6C_L_FORM =  T1_Q6C_Other_FORM;
RENAME T1_Q6C_M_YN = T1_Q6C_Unsure_YN;
RENAME T1_Q6C_M_FORM =  T1_Q6C_Unsure_FORM;
run;

***************************************************************

/*TIDES II*/

libname tides2 "/folders/myfolders";
run;

data T_2;
set tides2.q2_22119_rn;
run;

/*Question 4 Medication*/

data T2_renamed;
set T_2; 
RENAME T2_Q4A1_A_YN =  T2_Q4A1_Allergy_YN;
RENAME T2_Q4A1_A_SCRIPT =  T2_Q4A1_Allergy_SCRIPT;
RENAME T2_Q4A1_A_OTC =  T2_Q4A1_Allergy_OTC;
RENAME T2_Q4A1_B_YN =  T2_Q4A1_Arthritis_YN;
RENAME T2_Q4A1_B_SCRIPT =  T2_Q4A1_Arthritis_SCRIPT;
RENAME T2_Q4A1_B_OTC =  T2_Q4A1_Arthritis_OTC;
RENAME T2_Q4A1_C_YN =  T2_Q4A1_Asthma_YN;
RENAME T2_Q4A1_C_SCRIPT =  T2_Q4A1_Asthma_SCRIPT;
RENAME T2_Q4A1_C_OTC =  T2_Q4A1_Asthma_OTC;
RENAME T2_Q4A1_D_YN =  T2_Q4A1_COPD_YN;
RENAME T2_Q4A1_D_SCRIPT =  T2_Q4A1_COPD_SCRIPT;
RENAME T2_Q4A1_D_OTC =  T2_Q4A1_COPD_OTC;
RENAME T2_Q4A1_E_YN =  T2_Q4A1_Depression_YN;
RENAME T2_Q4A1_E_SCRIPT =  T2_Q4A1_Depression_SCRIPT;
RENAME T2_Q4A1_E_OTC =  T2_Q4A1_Despression_OTC;
RENAME T2_Q4A1_F_YN =  T2_Q4A1_Diabetes_YN;
RENAME T2_Q4A1_F_SCRIPT =  T2_Q4A1_Diabetes_SCRIPT;
RENAME T2_Q4A1_F_OTC =  T2_Q4A1_Diabetes_OTC;
RENAME T2_Q4A1_G_YN =  T2_Q4A1_Genital_YN;
RENAME T2_Q4A1_G_SCRIPT =  T2_Q4A1_Genital_SCRIPT;
RENAME T2_Q4A1_G_OTC =  T2_Q4A1_Genital_OTC;
RENAME T2_Q4A1_H_YN =  T2_Q4A1_GI_YN;
RENAME T2_Q4A1_H_SCRIPT =  T2_Q4A1_GI_SCRIPT;
RENAME T2_Q4A1_H_OTC =  T2_Q4A1_GI_OTC;
RENAME T2_Q4A1_I_YN =  T2_Q4A1_BloodPressure_YN;
RENAME T2_Q4A1_I_SCRIPT =  T2_Q4A1_BloodPressure_SCRIPT;
RENAME T2_Q4A1_I_OTC =  T2_Q4A1_BloodPressure_OTC;
RENAME T2_Q4A1_J_YN =  T2_Q4A1_Nausea_YN;
RENAME T2_Q4A1_J_SCRIPT =  T2_Q4A1_Nausea_SCRIPT;
RENAME T2_Q4A1_J_OTC =  T2_Q4A1_Nausea_OTC;
RENAME T2_Q4A1_K_YN =  T2_Q4A1_Pain_YN;
RENAME T2_Q4A1_K_SCRIPT =  T2_Q4A1_Pain_SCRIPT;
RENAME T2_Q4A1_K_OTC =  T2_Q4A1_Pain_OTC;
RENAME T2_Q4A1_L_YN =  T2_Q4A1_RespInfect_YN;
RENAME T2_Q4A1_L_SCRIPT =  T2_Q4A1_RespInfect_SCRIPT;
RENAME T2_Q4A1_L_OTC =  T2_Q4A1_RespInfect_OTC;
RENAME T2_Q4A1_M_YN =  T2_Q4A1_Thyroid_YN;
RENAME T2_Q4A1_M_SCRIPT =  T2_Q4A1_Thyroid_SCRIPT;
RENAME T2_Q4A1_M_OTC =  T2_Q4A1_Thyroid_OTC;
RENAME T2_Q4A1_N_YN =  T2_Q4A1_Urinary_YN;
RENAME T2_Q4A1_N_SCRIPT =  T2_Q4A1_Urinary_SCRIPT;
RENAME T2_Q4A1_N_OTC =  T2_Q4A1_Urinary_OTC;
RENAME T2_Q4A1_O_YN =  T2_Q4A1_Other_YN;
RENAME T2_Q4A1_O_SCRIPT =  T2_Q4A1_Other_SCRIPT;
RENAME T2_Q4A1_O_OTC =  T2_Q4A1_Other_OTC;
run;

/*Question 4 Multivitamin*/
data T2_renamed;
set T2_renamed;
RENAME T2_Q4C_A_YN = T2_Q4C_Multivitamin_YN;
RENAME T2_Q4C_A_FORM =  T2_Q4C_Multivitmain_FORM;
RENAME T2_Q4C_B_YN = T2_Q4C_Iron_YN;
RENAME T2_Q4C_B_FORM =  T2_Q4C_Iron_FORM;
RENAME T2_Q4C_C_YN = T2_Q4C_Calcium_YN;
RENAME T2_Q4C_C_FORM =  T2_Q4C_Calcium_FORM;
RENAME T2_Q4C_D_YN = T2_Q4C_AminoAcid_YN;
RENAME T2_Q4C_D_FORM =  T2_Q4C_AminoAcid_FORM;
RENAME T2_Q4C_E_YN = T2_Q4C_Herbal_YN;
RENAME T2_Q4C_E_FORM = T2_Q4C_Herbal_FORM;
RENAME T2_Q4C_F_YN = T2_Q4C_VitaminA_YN;
RENAME T2_Q4C_F_FORM =  T2_Q4C_VitmainA_FORM;
RENAME T2_Q4C_G_YN = T2_Q4C_VitaminC_YN;
RENAME T2_Q4C_G_FORM =  T2_Q4C_VitmainC_FORM;
RENAME T2_Q4C_H_YN = T2_Q4C_VitaminD_YN;
RENAME T2_Q4C_H_FORM = T2_Q4C_VitmainD_FORM;
RENAME T2_Q4C_I_YN = T2_Q4C_VitaminE_YN;
RENAME T2_Q4C_I_FORM =  T2_Q4C_VitmainE_FORM;
RENAME T2_Q4C_J_YN = T2_Q4C_VitaminK_YN;
RENAME T2_Q4C_J_FORM =  T2_Q4C_VitmainK_FORM;
RENAME T2_Q4C_K_YN = T2_Q4C_FishOil_YN;
RENAME T2_Q4C_K_FORM =  T2_Q4C_FishOil_FORM;
RENAME T2_Q4C_L_YN = T2_Q4C_Other_YN;
RENAME T2_Q4C_L_FORM =  T2_Q4C_Other_FORM;
RENAME T2_Q4C_M_YN = T2_Q4C_Unsure_YN;
RENAME T2_Q4C_M_FORM =  T2_Q4C_Unsure_FORM;
run;

proc contents data=T2_renamed;
run;

**********************************************************

/*TIDES III*/

set tides3.q3_22119;
run;

/*Question 5 Medication*/
data T3_renamed;
set T_3; 
RENAME T3_Q5A1_A_YN =  T3_Q5A1_Allergy_YN;
RENAME T3_Q5A1_A_SCRIPT =  T3_Q5A1_Allergy_SCRIPT;
RENAME T3_Q5A1_A_OTC =  T3_Q5A1_Allergy_OTC;
RENAME T3_Q5A1_B_YN =  T3_Q5A1_Arthritis_YN;
RENAME T3_Q5A1_B_SCRIPT =  T3_Q5A1_Arthritis_SCRIPT;
RENAME T3_Q5A1_B_OTC =  T3_Q5A1_Arthritis_OTC;
RENAME T3_Q5A1_C_YN =  T3_Q5A1_Asthma_YN;
RENAME T3_Q5A1_C_SCRIPT =  T3_Q5A1_Asthma_SCRIPT;
RENAME T3_Q5A1_C_OTC =  T3_Q5A1_Asthma_OTC;
RENAME T3_Q5A1_D_YN =  T3_Q5A1_COPD_YN;
RENAME T3_Q5A1_D_SCRIPT =  T3_Q5A1_COPD_SCRIPT;
RENAME T3_Q5A1_D_OTC =  T3_Q5A1_COPD_OTC;
RENAME T3_Q5A1_E_YN =  T3_Q5A1_Depression_YN;
RENAME T3_Q5A1_E_SCRIPT =  T3_Q5A1_Depression_SCRIPT;
RENAME T3_Q5A1_E_OTC =  T3_Q5A1_Despression_OTC;
RENAME T3_Q5A1_F_YN =  T3_Q5A1_Diabetes_YN;
RENAME T3_Q5A1_F_SCRIPT =  T3_Q5A1_Diabetes_SCRIPT;
RENAME T3_Q5A1_F_OTC =  T3_Q5A1_Diabetes_OTC;
RENAME T3_Q5A1_G_YN =  T3_Q5A1_Genital_YN;
RENAME T3_Q5A1_G_SCRIPT =  T3_Q5A1_Genital_SCRIPT;
RENAME T3_Q5A1_G_OTC =  T3_Q5A1_Genital_OTC;
RENAME T3_Q5A1_H_YN =  T3_Q5A1_GI_YN;
RENAME T3_Q5A1_H_SCRIPT =  T3_Q5A1_GI_SCRIPT;
RENAME T3_Q5A1_H_OTC =  T3_Q5A1_GI_OTC;
RENAME T3_Q5A1_I_YN =  T3_Q5A1_BloodPressure_YN;
RENAME T3_Q5A1_I_SCRIPT =  T3_Q5A1_BloodPressure_SCRIPT;
RENAME T3_Q5A1_I_OTC =  T3_Q5A1_BloodPressure_OTC;
RENAME T3_Q5A1_J_YN =  T3_Q5A1_Nausea_YN;
RENAME T3_Q5A1_J_SCRIPT =  T3_Q5A1_Nausea_SCRIPT;
RENAME T3_Q5A1_J_OTC =  T3_Q5A1_Nausea_OTC;
RENAME T3_Q5A1_K_YN =  T3_Q5A1_Pain_YN;
RENAME T3_Q5A1_K_SCRIPT =  T3_Q5A1_Pain_SCRIPT;
RENAME T3_Q5A1_K_OTC =  T3_Q5A1_Pain_OTC;
RENAME T3_Q5A1_L_YN =  T3_Q5A1_RespInfect_YN;
RENAME T3_Q5A1_L_SCRIPT =  T3_Q5A1_RespInfect_SCRIPT;
RENAME T3_Q5A1_L_OTC =  T3_Q5A1_RespInfect_OTC;
RENAME T3_Q5A1_M_YN =  T3_Q5A1_Thyroid_YN;
RENAME T3_Q5A1_M_SCRIPT =  T3_Q5A1_Thyroid_SCRIPT;
RENAME T3_Q5A1_M_OTC =  T3_Q5A1_Thyroid_OTC;
RENAME T3_Q5A1_N_YN =  T3_Q5A1_Urinary_YN;
RENAME T3_Q5A1_N_SCRIPT =  T3_Q5A1_Urinary_SCRIPT;
RENAME T3_Q5A1_N_OTC =  T3_Q5A1_Urinary_OTC;
RENAME T3_Q5A1_O_YN =  T3_Q5A1_Other_YN;
RENAME T3_Q5A1_O_SCRIPT =  T3_Q5A1_Other_SCRIPT;
RENAME T3_Q5A1_O_OTC =  T3_Q5A1_Other_OTC;
run;

/*Question 5 Multivitamin*/
data T3_renamed;
set T3_renamed;
RENAME T3_Q5C_A_YN = T3_Q5C_Multivitamin_YN;
RENAME T3_Q5C_A_FORM =  T3_Q5C_Multivitmain_FORM;
RENAME T3_Q5C_B_YN = T3_Q5C_Iron_YN;
RENAME T3_Q5C_B_FORM =  T3_Q5C_Iron_FORM;
RENAME T3_Q5C_C_YN = T3_Q5C_Calcium_YN;
RENAME T3_Q5C_C_FORM =  T3_Q5C_Calcium_FORM;
RENAME T3_Q5C_D_YN = T3_Q5C_AminoAcid_YN;
RENAME T3_Q5C_D_FORM =  T3_Q5C_AminoAcid_FORM;
RENAME T3_Q5C_E_YN = T3_Q5C_Herbal_YN;
RENAME T3_Q5C_E_FORM = T3_Q5C_Herbal_FORM;
RENAME T3_Q5C_F_YN = T3_Q5C_VitaminA_YN;
RENAME T3_Q5C_F_FORM =  T3_Q5C_VitmainA_FORM;
RENAME T3_Q5C_G_YN = T3_Q5C_VitaminC_YN;
RENAME T3_Q5C_G_FORM =  T3_Q5C_VitmainC_FORM;
RENAME T3_Q5C_H_YN = T3_Q5C_VitaminD_YN;
RENAME T3_Q5C_H_FORM = T3_Q5C_VitmainD_FORM;
RENAME T3_Q5C_I_YN = T3_Q5C_VitaminE_YN;
RENAME T3_Q5C_I_FORM =  T3_Q5C_VitmainE_FORM;
RENAME T3_Q5C_J_YN = T3_Q5C_VitaminK_YN;
RENAME T3_Q5C_J_FORM =  T3_Q5C_VitmainK_FORM;
RENAME T3_Q5C_K_YN = T3_Q5C_FishOil_YN;
RENAME T3_Q5C_K_FORM =  T3_Q5C_FishOil_FORM;
RENAME T3_Q5C_L_YN = T3_Q5C_Other_YN;
RENAME T3_Q5C_L_FORM =  T3_Q5C_Other_FORM;
RENAME T3_Q5C_M_YN = T3_Q5C_Unsure_YN;
RENAME T3_Q5C_M_FORM =  T3_Q5C_Unsure_FORM;
run;

proc contents data=T3_renamed;
run;
