	data work.Cmd_srs_setup; set work.Cmd_srs_setup;
	label	study_id	=	'TIDES subject ID';
	label	bp_date_v1	=	'Visit 1 blood pressure and weight date';
	label	sbp_v1		 =	'Visit 1 systolic blood pressure';
	label	dbp_v1		 =	'Visit 1 diastolic blood pressure';
	label	weight_kg_v1 =	'Visit 1 Maternal weight (kg)';
	label	weight_lb_v1 =	'Visit 1 Maternal weight (lb)';
	label	bp_date_v2	=	'Visit 2 blood pressure and weight date';
	label	sbp_v2	=	'Visit 2 systolic blood pressure';
	label	dbp_v2	=	'Visit 2 diastolic blood pressure';
	label	weight_kg_v2	=	'Visit 2 maternal weight (kg)';
	label	weight_lb_v2	=	'Visit 2 maternal weight (lb)';
	label	bp_date_v3	=	'Visit 3 blood pressure and weight date';
	label	sbp_v3	=	'Visit 3 systolic blood pressure';
	label	dbp_v3	=	'Visit 3 diastolic blood pressure';
	label	weight_kg_v3	=	'Visit 3 maternal weight (kg)';
	label	weight_lb_v3	=	'Visit 3 maternal weight (lb)';
	label	complic_icd9___38	=	'ICD-9 642.0: Benign essential hypertension.)';
	label	complic_icd9___39	=	'ICD-9 642.1: Hypertension secondary to renal disease.)';
	label	complic_icd9___40	=	'ICD-9 642.2: Other pre-existing hypertension.)';
	label	complic_icd9___41	=	'ICD-9 642.3: Transient hypertension of pregnancy.)';
	label	complic_icd9___42	=	'ICD-9 642.4: Mild or unspecified pre-eclampsia.)';
	label	complic_icd9___43	=	'ICD-9 642.5: Severe pre-eclampsia.)';
	label	complic_icd9___44	=	'ICD-9 642.6: Eclampsia, unspecified.)';
	label	complic_icd9___45	=	'ICD-9 642.7: Superimposed pre-eclampsia or eclampsia.)';
	label	complic_icd9___46	=	'ICD-9 643: Excessive vomiting in pregnancy.)';
	label	complic_icd9___51	=	'ICD-9 648: Other current conditions in the mother.)';
	label	complic_icd9___52	=	'ICD-9 649: Other complications.)';
	label	complic_icd9_642_date	=	'ICD9 642.0 date';
	label	complic_icd9_642_1_date	=	'ICD-9 642.1 date';
	label	complic_icd9_642_2_date	=	'ICD-9 642.2 date';
	label	complic_icd9_642_3_date	=	'ICD-9 642.3 date';
	label	complic_icd9_642_4_date	=	'ICD-9 642.4 date';
	label	complic_icd9_642_5_date	=	'ICD-9 642.5 date';
	label	complic_icd9_642_6_date	=	'ICD-9 642.6 date';
	label	complic_icd9_642_7_date	=	'ICD-9 642.7 date';
	label	complic_icd9_643_date	=	'ICD-9 643 date';
	label	complic_icd9_644_date	=	'ICD-9 644 date';
	label	complic_icd9_648_date	=	'ICD-9 648 date';
	label	complic_icd9_649_date	=	'ICD-9 649 date';
	label	complic_icd10___26	=	'ICD-10 code: Pre-existing hypertension';
	label	complic_icd10___27	=	'ICD-10 code: Pre-eclampsia superimposed';
	label	complic_icd10___28	=	'ICD-10 code: Gestational edema/proteinuria without hypertension';
	label	complic_icd10___29	=	'ICD-10 code: Gestational hypertension';
	label	complic_icd10___30	=	'ICD-10 code: Pre-eclampsia';
	label	complic_icd10___31	=	'ICD-10 code: Eclampsia';
	label	complic_icd10___32	=	'ICD-10 code: Unspecified maternal hypertension';
	label	complic_icd10___34	=	'ICD-10 code: Excessive vomiting in pregnancy';
	label	complic_icd10___37	=	'ICD-10 code: Diabetes mellitus in pregnancy';
	label	complic_icd10___38	=	'ICD-10 code: Malnutrition in pregnancy';
	label	complic_icd10_o10_date	=	'ICD-10 O10 date';
	label	complic_icd10_o11_date	=	'ICD-10 O11 date';
	label	complic_icd10_o12_date	=	'ICD-10 O12 date';
	label	complic_icd10_o13_date	=	'ICD-10 O13 date';
	label	complic_icd10_o14_date	=	'ICD-10 O14 date';
	label	complic_icd10_o15_date	=	'ICD-10 O15 date';
	label	complic_icd10_o16_date	=	'ICD-10 O16 date';
	label	complic_icd10_o21_date	=	'ICD-10 O21 date';
	label	complic_icd10_o24_date	=	'ICD-10 O24 date';
	label	complic_icd10_o25_date	=	'ICD-10 O25 date'; run;
