/*TIDES I*/

libname tides1 "/folders/myfolders";
run;

/*Question Medications*/
/*First Trimester*/
    data ; set ;
      rename	t1_q6a1_a_yn	=	allergy_yn;
      rename	t1_q6a1_a_script	=	allergy_script;
      rename	t1_q6a1_a_otc	=	allergy_otc;
      rename	t1_q6a1_b_yn	=	arthritis_yn;
      rename	t1_q6a1_b_script	=	arthritis_script;
      rename	t1_q6a1_b_otc	=	arthritis_otc;
      rename	t1_q6a1_c_yn	=	asthma_yn;
      rename	t1_q6a1_c_script	=	asthma_script;
      rename	t1_q6a1_c_otc	=	asthma_otc;
      rename	t1_q6a1_d_yn	=	copd_yn;
      rename	t1_q6a1_d_script	=	copd_script;
      rename	t1_q6a1_d_otc	=	copd_otc;
      rename	t1_q6a1_e_yn	=	depression_yn;
      rename	t1_q6a1_e_script	=	depression_script;
      rename	t1_q6a1_e_otc	=	despression_otc;
      rename	t1_q6a1_f_yn	=	diabetes_yn;
      rename	t1_q6a1_f_script	=	diabetes_script;
      rename	t1_q6a1_f_otc	=	diabetes_otc;
      rename	t1_q6a1_g_yn	=	genital_yn;
      rename	t1_q6a1_g_script	=	genital_script;
      rename	t1_q6a1_g_otc	=	genital_otc;
      rename	t1_q6a1_h_yn	=	gi_yn;
      rename	t1_q6a1_h_script	=	gi_script;
      rename	t1_q6a1_h_otc	=	gi_otc;
      rename	t1_q6a1_i_yn	=	bloodpressure_yn;
      rename	t1_q6a1_i_script	=	bloodpressure_script;
      rename	t1_q6a1_i_otc	=	bloodpressure_otc;
      rename	t1_q6a1_j_yn	=	nausea_yn;
      rename	t1_q6a1_j_script	=	nausea_script;
      rename	t1_q6a1_j_otc	=	nausea_otc;
      rename	t1_q6a1_k_yn	=	pain_yn;
      rename	t1_q6a1_k_script	=	pain_script;
      rename	t1_q6a1_k_otc	=	pain_otc;
      rename	t1_q6a1_l_yn	=	respinfect_yn;
      rename	t1_q6a1_l_script	=	respinfect_script;
      rename	t1_q6a1_l_otc	=	respinfect_otc;
      rename	t1_q6a1_m_yn	=	thyroid_yn;
      rename	t1_q6a1_m_script	=	thyroid_script;
      rename	t1_q6a1_m_otc	=	thyroid_otc;
      rename	t1_q6a1_n_yn	=	urinary_yn;
      rename	t1_q6a1_n_script	=	urinary_script;
      rename	t1_q6a1_n_otc	=	urinary_otc;
      rename	t1_q6a1_o_yn	=	other_yn;
      rename	t1_q6a1_o_script	=	other_script;
      rename	t1_q6a1_o_otc	=	other_otc; run;


/*Multivitamins/Supplements*/
  data; set;
      rename	t1_q6c_a_yn	=	multivitamin_yn;
      rename	t1_q6c_a_form	=	multivitmain_form;
      rename	t1_q6c_b_yn	=	iron_yn;
      rename	t1_q6c_b_form	=	iron_form;
      rename	t1_q6c_c_yn	=	calcium_yn;
      rename	t1_q6c_c_form	=	calcium_form;
      rename	t1_q6c_d_yn	=	aminoacid_yn;
      rename	t1_q6c_d_form	=	aminoacid_form;
      rename	t1_q6c_e_yn	=	herbal_yn;
      rename	t1_q6c_e_form	=	herbal_form;
      rename	t1_q6c_f_yn	=	vita_yn;
      rename	t1_q6c_f_form	=	vita_form;
      rename	t1_q6c_g_yn	=	vitc_yn;
      rename	t1_q6c_g_form	=	vitc_form;
      rename	t1_q6c_h_yn	=	vitd_yn;
      rename	t1_q6c_h_form	=	vitd_form;
      rename	t1_q6c_i_yn	=	vite_yn;
      rename	t1_q6c_i_form	=	vite_form;
      rename	t1_q6c_j_yn	=	vitk_yn;
      rename	t1_q6c_j_form	=	vitk_form;
      rename	t1_q6c_k_yn	=	fishoil_yn;
      rename	t1_q6c_k_form	=	fishoil_form;
      rename	t1_q6c_l_yn	=	other_yn;
      rename	t1_q6c_l_form	=	other_form;
      rename	t1_q6c_m_yn	=	unsure_yn;
      rename	t1_q6c_m_form	=	unsure_form;	run;

/***************************************************************/
/***********SECOND TRIMESTER QUESTIONNAIRE*********************/

/*Set up*/
data t_2; set tides2.q2_22119_rn; run;

/*Medications*/
    data t2_renamed; set t_2;
      rename	t2_q4a1_a_yn	=	allergy_yn;
      rename	t2_q4a1_a_script	=	allergy_script;
      rename	t2_q4a1_a_otc	=	allergy_otc;
      rename	t2_q4a1_b_yn	=	arthritis_yn;
      rename	t2_q4a1_b_script	=	arthritis_script;
      rename	t2_q4a1_b_otc	=	arthritis_otc;
      rename	t2_q4a1_c_yn	=	asthma_yn;
      rename	t2_q4a1_c_script	=	asthma_script;
      rename	t2_q4a1_c_otc	=	asthma_otc;
      rename	t2_q4a1_d_yn	=	copd_yn;
      rename	t2_q4a1_d_script	=	copd_script;
      rename	t2_q4a1_d_otc	=	copd_otc;
      rename	t2_q4a1_e_yn	=	depression_yn;
      rename	t2_q4a1_e_script	=	depression_script;
      rename	t2_q4a1_e_otc	=	despression_otc;
      rename	t2_q4a1_f_yn	=	diabetes_yn;
      rename	t2_q4a1_f_script	=	diabetes_script;
      rename	t2_q4a1_f_otc	=	diabetes_otc;
      rename	t2_q4a1_g_yn	=	genital_yn;
      rename	t2_q4a1_g_script	=	genital_script;
      rename	t2_q4a1_g_otc	=	genital_otc;
      rename	t2_q4a1_h_yn	=	gi_yn;
      rename	t2_q4a1_h_script	=	gi_script;
      rename	t2_q4a1_h_otc	=	gi_otc;
      rename	t2_q4a1_i_yn	=	bloodpressure_yn;
      rename	t2_q4a1_i_script	=	bloodpressure_script;
      rename	t2_q4a1_i_otc	=	bloodpressure_otc;
      rename	t2_q4a1_j_yn	=	nausea_yn;
      rename	t2_q4a1_j_script	=	nausea_script;
      rename	t2_q4a1_j_otc	=	nausea_otc;
      rename	t2_q4a1_k_yn	=	pain_yn;
      rename	t2_q4a1_k_script	=	pain_script;
      rename	t2_q4a1_k_otc	=	pain_otc;
      rename	t2_q4a1_l_yn	=	respinfect_yn;
      rename	t2_q4a1_l_script	=	respinfect_script;
      rename	t2_q4a1_l_otc	=	respinfect_otc;
      rename	t2_q4a1_m_yn	=	thyroid_yn;
      rename	t2_q4a1_m_script	=	thyroid_script;
      rename	t2_q4a1_m_otc	=	thyroid_otc;
      rename	t2_q4a1_n_yn	=	urinary_yn;
      rename	t2_q4a1_n_script	=	urinary_script;
      rename	t2_q4a1_n_otc	=	urinary_otc;
      rename	t2_q4a1_o_yn	=	other_yn;
      rename	t2_q4a1_o_script	=	other_script;
      rename	t2_q4a1_o_otc	=	other_otc; run;

/*Question 4 Multivitamin*/
    data T2_renamed; set T2_renamed;
      RENAME	T2_Q4C_A_YN	=	multivitamin_yn;
      RENAME	T2_Q4C_A_FORM	=	multivitmain_form;
      RENAME	T2_Q4C_B_YN	=	iron_yn;
      RENAME	T2_Q4C_B_FORM	=	iron_form;
      RENAME	T2_Q4C_C_YN	=	calcium_yn;
      RENAME	T2_Q4C_C_FORM	=	calcium_form;
      RENAME	T2_Q4C_D_YN	=	aminoacid_yn;
      RENAME	T2_Q4C_D_FORM	=	aminoacid_form;
      RENAME	T2_Q4C_E_YN	=	herbal_yn;
      RENAME	T2_Q4C_E_FORM	=	herbal_form;
      RENAME	T2_Q4C_F_YN	=	vita_yn;
      RENAME	T2_Q4C_F_FORM	=	vita_form;
      RENAME	T2_Q4C_G_YN	=	vitc_yn;
      RENAME	T2_Q4C_G_FORM	=	vitc_form;
      RENAME	T2_Q4C_H_YN	=	vitd_yn;
      RENAME	T2_Q4C_H_FORM	=	vitd_form;
      RENAME	T2_Q4C_I_YN	=	vite_yn;
      RENAME	T2_Q4C_I_FORM	=	vite_form;
      RENAME	T2_Q4C_J_YN	=	vitk_yn;
      RENAME	T2_Q4C_J_FORM	=	vitk_form;
      RENAME	T2_Q4C_K_YN	=	fishoil_yn;
      RENAME	T2_Q4C_K_FORM	=	fishoil_form;
      RENAME	T2_Q4C_L_YN	=	other_yn;
      RENAME	T2_Q4C_L_FORM	=	other_form;
      RENAME	T2_Q4C_M_YN	=	unsure_yn;
      RENAME	T2_Q4C_M_FORM	=	unsure_form; run;

/**********************************************************/

/*THIRD TRIMESTER QUESTIONNAIRE*/

data; set tides3.q3_22119; run;

/*Question 5 Medication*/
  data T3_renamed; set T_3;
    rename	t3_q5a1_a_yn	=	allergy_yn;
    rename	t3_q5a1_a_script	=	allergy_script;
    rename	t3_q5a1_a_otc	=	allergy_otc;
    rename	t3_q5a1_b_yn	=	arthritis_yn;
    rename	t3_q5a1_b_script	=	arthritis_script;
    rename	t3_q5a1_b_otc	=	arthritis_otc;
    rename	t3_q5a1_c_yn	=	asthma_yn;
    rename	t3_q5a1_c_script	=	asthma_script;
    rename	t3_q5a1_c_otc	=	asthma_otc;
    rename	t3_q5a1_d_yn	=	copd_yn;
    rename	t3_q5a1_d_script	=	copd_script;
    rename	t3_q5a1_d_otc	=	copd_otc;
    rename	t3_q5a1_e_yn	=	depression_yn;
    rename	t3_q5a1_e_script	=	depression_script;
    rename	t3_q5a1_e_otc	=	despression_otc;
    rename	t3_q5a1_f_yn	=	diabetes_yn;
    rename	t3_q5a1_f_script	=	diabetes_script;
    rename	t3_q5a1_f_otc	=	diabetes_otc;
    rename	t3_q5a1_g_yn	=	genital_yn;
    rename	t3_q5a1_g_script	=	genital_script;
    rename	t3_q5a1_g_otc	=	genital_otc;
    rename	t3_q5a1_h_yn	=	gi_yn;
    rename	t3_q5a1_h_script	=	gi_script;
    rename	t3_q5a1_h_otc	=	gi_otc;
    rename	t3_q5a1_i_yn	=	bloodpressure_yn;
    rename	t3_q5a1_i_script	=	bloodpressure_script;
    rename	t3_q5a1_i_otc	=	bloodpressure_otc;
    rename	t3_q5a1_j_yn	=	nausea_yn;
    rename	t3_q5a1_j_script	=	nausea_script;
    rename	t3_q5a1_j_otc	=	nausea_otc;
    rename	t3_q5a1_k_yn	=	pain_yn;
    rename	t3_q5a1_k_script	=	pain_script;
    rename	t3_q5a1_k_otc	=	pain_otc;
    rename	t3_q5a1_l_yn	=	respinfect_yn;
    rename	t3_q5a1_l_script	=	respinfect_script;
    rename	t3_q5a1_l_otc	=	respinfect_otc;
    rename	t3_q5a1_m_yn	=	thyroid_yn;
    rename	t3_q5a1_m_script	=	thyroid_script;
    rename	t3_q5a1_m_otc	=	thyroid_otc;
    rename	t3_q5a1_n_yn	=	urinary_yn;
    rename	t3_q5a1_n_script	=	urinary_script;
    rename	t3_q5a1_n_otc	=	urinary_otc;
    rename	t3_q5a1_o_yn	=	other_yn;
    rename	t3_q5a1_o_script	=	other_script;
    rename	t3_q5a1_o_otc	=	other_otc; run;

/*Question 5 Multivitamin*/
  data T3_renamed; set T3_renamed;
    RENAME	T3_Q5C_A_YN	=	multivitamin_yn;
    RENAME	T3_Q5C_A_FORM	=	multivitmain_form;
    RENAME	T3_Q5C_B_YN	=	iron_yn;
    RENAME	T3_Q5C_B_FORM	=	iron_form;
    RENAME	T3_Q5C_C_YN	=	calcium_yn;
    RENAME	T3_Q5C_C_FORM	=	calcium_form;
    RENAME	T3_Q5C_D_YN	=	aminoacid_yn;
    RENAME	T3_Q5C_D_FORM	=	aminoacid_form;
    RENAME	T3_Q5C_E_YN	=	herbal_yn;
    RENAME	T3_Q5C_E_FORM	=	herbal_form;
    RENAME	T3_Q5C_F_YN	=	vita_yn;
    RENAME	T3_Q5C_F_FORM	=	vita_form;
    RENAME	T3_Q5C_G_YN	=	vitc_yn;
    RENAME	T3_Q5C_G_FORM	=	vitc_form;
    RENAME	T3_Q5C_H_YN	=	vitd_yn;
    RENAME	T3_Q5C_H_FORM	=	vitd_form;
    RENAME	T3_Q5C_I_YN	=	vite_yn;
    RENAME	T3_Q5C_I_FORM	=	vite_form;
    RENAME	T3_Q5C_J_YN	=	vitk_yn;
    RENAME	T3_Q5C_J_FORM	=	vitk_form;
    RENAME	T3_Q5C_K_YN	=	fishoil_yn;
    RENAME	T3_Q5C_K_FORM	=	fishoil_form;
    RENAME	T3_Q5C_L_YN	=	other_yn;
    RENAME	T3_Q5C_L_FORM	=	other_form;
    RENAME	T3_Q5C_M_YN	=	unsure_yn;
    RENAME	T3_Q5C_M_FORM	=	unsure_form;run;
